* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: #eee;
    font-size: 20px;
}

/*************
*** NAVBAR ***
*************/

#header {
    display: flex;
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(223, 136, 136);
    position: fixed;
    top: 0;
}

#header-img {
    max-width: 100%;
    display: flex;
    align-self: center;
}

.logo {
    width: 300px;
    height: auto;
}

#nav-bar {
    display: flex;
    width: 40%;
    position: relative;
    justify-content: space-around;
    gap: 0.5rem;
    margin-right: 1rem;
}

.nav-link {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 530px) {
    #header {
        flex-direction: column;
    }
    #nav-bar {
        width: 80%;
        margin-right: 0;
    }
}

@media only screen and (max-width: 320px) {
    #nav-bar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem;
        gap: 0.5rem;
    }
}

/*******************
*** HERO SECTION ***
*******************/

.form__wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__title {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

@media only screen and (max-width: 500px) {
    .form__title {
        width: 80%;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
    .form__wrapper {
        margin-top: 1rem;
    }

}

@media only screen and (max-width: 320px) {
    .form__title {
        width: 80%;
        margin-top: 9rem;
        margin-bottom: 1.2rem;
        position: relative;
        left: 35px;
    }
}

#form {
    display: flex;
    flex-direction: column;
}

#email {
    margin-bottom: 0.8rem;
    min-width: 14rem;
    width: 100%;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-family: sans-serif;
    font-size: 14px;
}

.btn {
    font-size: 18px;
    font-weight: 800;
    max-height: 40px;
    max-width: 160px;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    background-color: #f1c40f;
    cursor: pointer;
    border-radius: 6px;
    align-self: center;
    border: lightcoral 0.1rem solid;
}

.btn:hover {
    background-color: orange;
    transition: 0.3s;
}


/**************************
*** SERVICE DESCRIPTION ***
**************************/

.description__wrapper {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 4rem;
    margin: auto;
    margin-top: 3rem;
}

.item__icon img {
    width: 70px;
    height: 70px;
}


.item__desc1, .item__desc2, .item__desc3 {
    display: flex;
    gap: 4rem;
}

.item__description {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

@media only screen and (max-width: 600px) {
    .description__wrapper {
        width: 80%;
    }
    .item__icon img {
        width: 60px;
        height: 60px;
    }
    .item__desc1, .item__desc2, .item__desc3 {
        gap: 2rem;
    }
}

@media only screen and (max-width: 360px) {
    .description__wrapper {
        width: 90%;
    }
    .item__icon img {
        width: 60px;
        height: 60px;
    }
    .item__desc1, .item__desc2, .item__desc3 {
        gap: 1rem;
    }
}

/********************
*** VIDEO SECTION ***
********************/

#video {
    display: flex;
    margin: auto;
}

.imagebox {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
}